#include <stdio.h>

int main(){
    int day[12] = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    //문제의 조건인 12 * int자료형의 크기를 가지는 정수형 배열을 생성하고 문제의 조건값을 넣어서 초기화
    for(int i = 0; i < 12; i++){
        printf("%d월은 %d일까지 있습니다.\n", i+1, day[i]);
    }
    //배열의 첫번째 요소부터 나타낼 것이므로 i는 0부터 11까지 반복시킨다.
    //월은 1월부터 있으므로 월 표시 부분은 i+1로,
    //배열은 0번부터 저장되어 맨 처음 배열부터 순서대로 봐야 하므로 day[i]와 같이 표현하여
    //그 안의 '값'을 읽어들인다
    //*(day+i)도 가능은 하다 day는 배열의 첫번째 주소를 의미하기도 한다.
    return 0;
}