#include <stdio.h> // 표준 입출력 기능을 제공하는 헤더파일
#include <stdlib.h>// 메모리 할당 관련 기능을 제공하는 헤더파일

void main(){
    char *pc; // 포인터 변수 pc 선언
    
    // 동적으로 1바이트 크기의 메모리를 힙 영역에 생성하고
    // malloc함수는 생성한 공간의 시작 주소인 void 포인터형 데이터를 반환하므로
    // char포인터형으로 타입캐스팅하여 준 후
    // 그 타입캐스팅 한 데이터를 char형 포인터 변수 pc에 넘겨 주었다.
    pc = (char*) malloc(1);

    // 포인터를 할당해 주었으므로 그 포인터를 통해 해당 주소 위치의 값을 100으로 변경
    *pc = 100;

    // 이후 printf를 통해 pc가 가리키는 주소의 값을 출력해 주었다.
    printf("c = %d\n", *pc);
    free(pc);
}