#include <stdio.h>

/**
 * 가장 단순한 형태의 정렬
 * 순차적으로 맨 앞 요소와 그 다음 요소를 비교하여 가장 순서가 맞지 않으면 교환 맞으면 그대로 두는 식으로 동작.
 * 맨 뒤의 요소에 가장 크거나 작은 요소가 정렬된 요소가 되고 버블 교환 길이를 1씩 줄여나가면서 반복
 * 교환이 없었을 경우 정렬 종료
 * O(n^2)의 시간복잡도를 가진다
 * 가장 단순하지만 가장 비효율적인 정렬이다.
 */

#define SWAP(x, y, t) ((t)=(x), (x)=(y), (y)=(t))

void bubble_sort (int list[], int n) {
    int i, j, temp, flag;
    for (i = n - 1; i > 0; i--) { // i : 키가 최대인 원소가 들어갈 위치
        flag = 0; // 교환 없음
        for (j = 0; j < i; j++) { // 0번째 요소부터 키가 최대인 원소 (정렬 완료된 부분) 이전까지
            if (list[j] > list[j+1]) { // 만약 앞의 요소가 뒤의 요소보다 크다면
                SWAP(list[j], list[j+1], temp); // 그 둘을 교환
                flag = 1; // 교환 발생
            }
        }
        if (!flag) {
            break; // 교환이 없었다면 종료
        }
    }
}