#include <stdio.h>
void diff(int *a, int *b, int *c){
    //아래 main 단에서 넘겨받은 주소값을
    //포인터 변수 a, b, c에 각각 저장합니다.
    //이로서 포인터를 통한 배열 요소의 접근이 가능해집니다.
    for(int i = 0; i < 10; i++){
        c[i] = a[i] - b[i];
        // 각각의 i번째 배열 요소끼리 문제 조건에 맞게 뺄셈 후
        //c의 i번째 요소에 값을 넣어주었습니다.
    }
}

int main(){
    int a[10] = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1}; //본인이 임의로 생성한 배열입니다
    int b[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; //"
    int c[10]; // 결과값을 입력받을 배열입니다.

    diff(a, b, c);
    // a배열 요소들과 b배열 요소들끼리의 뺄셈 함수입니다.
    // 배열을 넘길 때에는 배열이 시작하는 곳의 주소를 넘깁니다.
    // 그런데 배열의 이름은 배열 그 자체이기도 하지만
    // 배열이 처음 시작하는 곳의 주소이기도 하기 때문에
    // 다음과 같이 넘겨주었습니다.
    for(int i =0; i < 10; i++){
        printf("c 배열의 값 : %d\n", c[i]);
        // c배열의 값을 순회하면서 알고리즘이 정상적으로 작동하였는지
        // 반복문을 통해 개별적으로, 순차적으로 확인하고 있습니다.
    }
    return 0;
}